<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Screens_activities.StartScreen">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/line1"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:src="@drawable/redline"
            android:layout_centerHorizontal="true"
            />
        <ImageView
            android:id="@+id/line2"
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:src="@drawable/blueline"
            android:layout_toRightOf="@id/line1"
            />
        <ImageView
            android:id="@+id/line3"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:src="@drawable/redline"
            android:layout_toRightOf="@id/line2"
            />
        <ImageView
            android:id="@+id/line4"
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:src="@drawable/blueline"
            android:layout_toRightOf="@id/line3"
            />
        <ImageView
            android:id="@+id/line5"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:src="@drawable/redline"
            android:layout_toRightOf="@id/line4"
            />
        <ImageView
            android:id="@+id/line6"
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:src="@drawable/blueline"
            android:layout_toRightOf="@id/line5"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <ImageView
            android:id="@+id/line7"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/redline"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/line8"
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:src="@drawable/blueline"
            android:layout_toLeftOf="@id/line7"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/line9"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:src="@drawable/redline"
            android:layout_toLeftOf="@id/line8"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/line10"
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:src="@drawable/blueline"
            android:layout_toLeftOf="@id/line9"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/line11"
            android:layout_width="20dp"
            android:layout_height="80dp"
            android:src="@drawable/redline"
            android:layout_toLeftOf="@id/line10"
            android:layout_alignParentBottom="true"
            />
        <ImageView
            android:id="@+id/line12"
            android:layout_width="20dp"
            android:layout_height="110dp"
            android:src="@drawable/blueline"
            android:layout_toLeftOf="@id/line11"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/rojo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/rojo"
        app:layout_constraintTop_toTopOf="@id/h8"
        app:layout_constraintBottom_toBottomOf="@id/h6"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/azul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/azul"
        app:layout_constraintTop_toTopOf="@id/h6"
        app:layout_constraintBottom_toBottomOf="@id/h7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/splash_app_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_title"
        android:textAlignment="center"
        android:textColor="#ED3B3B"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/h2"
        app:layout_constraintBottom_toBottomOf="@id/h3"
        app:layout_constraintLeft_toLeftOf="@id/v4"
        app:layout_constraintRight_toRightOf="@id/v2"
        android:transitionName="prueba1"
        />
    <ImageView
        android:id="@+id/bluecard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bluecard"
        app:layout_constraintLeft_toLeftOf="@id/v5"
        app:layout_constraintRight_toRightOf="@id/v6"
        app:layout_constraintTop_toTopOf="@id/h4"
        app:layout_constraintBottom_toBottomOf="@id/h5"

        />
    <ImageView
        android:id="@+id/redcard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/redcard"
        app:layout_constraintRight_toRightOf="@id/v8"
        app:layout_constraintLeft_toLeftOf="@id/v7"
        app:layout_constraintTop_toTopOf="@id/h4"
        app:layout_constraintBottom_toBottomOf="@id/h5"
        android:transitionName="prueba2"
        />



    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.18" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.89" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="731dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8"
        />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05109489" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.4" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.73" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.98" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />


</androidx.constraintlayout.widget.ConstraintLayout>