<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Screens_activities.RegisterScreen">


    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h42"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:scaleType="fitXY"
        android:src="@drawable/rojo_register" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h43"
        app:layout_constraintBottom_toTopOf="@id/h44"
        app:layout_constraintStart_toEndOf="@id/v35"
        app:layout_constraintEnd_toStartOf="@id/v36"
        android:text="@string/sign"
        style="@style/SignUpStyle" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_user"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/h45"
        app:layout_constraintBottom_toTopOf="@id/sign_email"
        app:layout_constraintStart_toEndOf="@id/v35"
        app:layout_constraintEnd_toStartOf="@id/v36"
        app:layout_constraintWidth_percent="0.5"
        app:boxCornerRadiusTopStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusBottomEnd="0dp"
        style="@style/SignUpSubmitFields"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username"
            android:inputType="text"
            android:textColor="@color/blue"
            android:fontFamily="@font/baloomedium"
            android:textColorHint="@color/blue"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_email"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/sign_user"
        app:layout_constraintBottom_toTopOf="@id/sign_pass"
        app:layout_constraintStart_toEndOf="@id/v35"
        app:layout_constraintEnd_toStartOf="@id/v36"
        app:layout_constraintWidth_percent="0.5"
        app:boxCornerRadiusTopStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusBottomEnd="0dp"
        style="@style/SignUpSubmitFields"
        >
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:textColor="@color/blue"
            android:fontFamily="@font/baloomedium"
            android:textColorHint="@color/blue"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_pass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/sign_email"
        app:layout_constraintBottom_toTopOf="@id/sign_pass2"
        app:layout_constraintStart_toEndOf="@id/v35"
        app:layout_constraintEnd_toStartOf="@id/v36"
        app:boxCornerRadiusTopStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusBottomEnd="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/blue"
        style="@style/SignUpSubmitFields"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/pass"
            android:inputType="textPassword"
            android:textColor="@color/blue"
            android:fontFamily="@font/baloomedium"
            android:textColorHint="@color/blue"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/sign_pass2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/blue"
        app:layout_constraintTop_toBottomOf="@id/sign_pass"
        app:layout_constraintBottom_toTopOf="@id/h46"
        app:layout_constraintStart_toEndOf="@id/v35"
        app:layout_constraintEnd_toStartOf="@id/v36"
        app:boxCornerRadiusTopStart="0dp"
        app:boxCornerRadiusTopEnd="0dp"
        app:boxCornerRadiusBottomStart="0dp"
        app:boxCornerRadiusBottomEnd="0dp"
        app:layout_constraintWidth_percent="0.5"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/blue"
        style="@style/SignUpSubmitFields"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/confirm"
            android:inputType="textPassword"
            android:textColor="@color/blue"
            android:fontFamily="@font/baloomedium"
            android:textColorHint="@color/blue"
            android:textSize="20sp"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/create_acc_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h47"
        app:layout_constraintBottom_toTopOf="@id/h48"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/v37"
        android:scaleType="fitXY"
        android:src="@drawable/createacc_rec" />

    <ImageView
        android:id="@+id/sign_to_login_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h47"
        app:layout_constraintBottom_toTopOf="@id/h48"
        app:layout_constraintStart_toEndOf="@id/v38"
        app:layout_constraintEnd_toEndOf="parent"
        android:onClick="ToLogin"
        android:scaleType="fitXY"
        android:src="@drawable/createacc_rec2" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h47"
        app:layout_constraintBottom_toTopOf="@id/h48"
        app:layout_constraintStart_toEndOf="@id/v39"
        app:layout_constraintEnd_toStartOf="@id/v40"
        android:text="@string/create"
        style="@style/CreateAcc" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/h47"
        app:layout_constraintBottom_toTopOf="@id/h48"
        app:layout_constraintStart_toEndOf="@id/v41"
        app:layout_constraintEnd_toStartOf="@id/v42"
        android:src="@drawable/signin_arrow" />


    <!--Constraints verticales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v35"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v36"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v38"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.96" />


    <!--Constraints horizontales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h43"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.24" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.37" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.71" />

    <!--valorar si cada cuadro de google necesita 2 guidelines o va unido al anterior-->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.81" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h48"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.88" />







    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h49"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25" />

</androidx.constraintlayout.widget.ConstraintLayout>