<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".Fragments.MainRankingSubFragment">

    <!--Parte superior info user-->
    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/h71"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/user_info_container"
        app:layout_constraintBottom_toTopOf="@id/h73"
        app:layout_constraintEnd_toStartOf="@id/v51"
        app:layout_constraintStart_toEndOf="@id/v50"
        app:layout_constraintTop_toBottomOf="@id/h72" />

    <ImageView
        android:id="@+id/ranking_screen_back_pic"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/nopic_blue"
        android:transitionName="back_pic_trans"
        app:layout_constraintBottom_toTopOf="@id/h75"
        app:layout_constraintEnd_toStartOf="@id/v53"
        app:layout_constraintStart_toEndOf="@id/v52"
        app:layout_constraintTop_toBottomOf="@id/h74" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nopic_login_inside"
        app:layout_constraintBottom_toTopOf="@id/h75"
        app:layout_constraintEnd_toStartOf="@id/v53"
        app:layout_constraintStart_toEndOf="@id/v52"
        app:layout_constraintTop_toBottomOf="@id/h74" />

    <TextView
        android:id="@+id/ranking_username"
        style="@style/TopUserInfoNickname"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/user_nick"
        app:layout_constraintBottom_toTopOf="@id/h77"
        app:layout_constraintEnd_toStartOf="@id/v55"
        app:layout_constraintStart_toEndOf="@id/v54"
        app:layout_constraintTop_toBottomOf="@id/h76" />

    <TextView
        android:id="@+id/ranking_email"
        style="@style/TopUserInfoEmail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/user_email"
        app:layout_constraintBottom_toTopOf="@id/h79"
        app:layout_constraintEnd_toStartOf="@id/v55"
        app:layout_constraintStart_toEndOf="@id/v54"
        app:layout_constraintTop_toBottomOf="@id/h78" />

    <TextView
        android:id="@+id/ranking_games_played"
        style="@style/TopUserInfoGames"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="@string/user_games"
        app:layout_constraintBottom_toTopOf="@id/h81"
        app:layout_constraintEnd_toStartOf="@id/v57"
        app:layout_constraintStart_toEndOf="@id/v56"
        app:layout_constraintTop_toBottomOf="@id/h80" />


    <!--Titulo ranking-->
    <ImageView
        android:id="@+id/IMGCategory"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.6"
        android:scaleType="centerCrop"
        android:src="@drawable/hxh"
        app:layout_constraintBottom_toTopOf="@id/h83"
        app:layout_constraintEnd_toStartOf="@id/v59"
        app:layout_constraintStart_toEndOf="@id/v58"
        app:layout_constraintTop_toBottomOf="@id/h82" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fav_red_border"
        app:layout_constraintBottom_toTopOf="@id/h86"
        app:layout_constraintEnd_toStartOf="@id/v61"
        app:layout_constraintStart_toEndOf="@id/v60"
        app:layout_constraintTop_toBottomOf="@id/h85" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/save_blue_border"
        app:layout_constraintBottom_toTopOf="@id/h86"
        app:layout_constraintEnd_toStartOf="@id/v63"
        app:layout_constraintStart_toEndOf="@id/v62"
        app:layout_constraintTop_toBottomOf="@id/h85" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toTopOf="@id/h84"
        app:layout_constraintEnd_toStartOf="@id/v59"
        app:layout_constraintStart_toEndOf="@id/v58"
        app:layout_constraintTop_toBottomOf="@id/h83" />

    <TextView
        style="@style/FragmentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/ranking"
        app:layout_constraintBottom_toTopOf="@id/h84"
        app:layout_constraintEnd_toStartOf="@id/v59"
        app:layout_constraintStart_toEndOf="@id/v58"
        app:layout_constraintTop_toBottomOf="@id/h83" />


    <!--Ranking 1-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/first_ranking_cards_all"
        app:layout_constraintBottom_toTopOf="@id/h88"
        app:layout_constraintEnd_toStartOf="@id/v65"
        app:layout_constraintStart_toEndOf="@id/v64"
        app:layout_constraintTop_toBottomOf="@id/h87" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ranking_border"
        app:layout_constraintBottom_toTopOf="@id/h90"
        app:layout_constraintEnd_toStartOf="@id/v67"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/v66"
        app:layout_constraintTop_toBottomOf="@id/h89"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/Number1IMG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toTopOf="@id/h92"
        app:layout_constraintEnd_toStartOf="@id/v69"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@id/v68"
        app:layout_constraintTop_toBottomOf="@id/h91"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/Number1"
        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h94"
        app:layout_constraintEnd_toStartOf="@id/v71"
        app:layout_constraintStart_toEndOf="@id/v70"
        app:layout_constraintTop_toBottomOf="@id/h93" />

    <TextView
        android:id="@+id/Number1Score"
        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h94"
        app:layout_constraintEnd_toStartOf="@id/v73"
        app:layout_constraintStart_toEndOf="@id/v72"
        app:layout_constraintTop_toBottomOf="@id/h93" />


    <!--Ranking 2-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/second_ranking_cards_all"
        app:layout_constraintBottom_toTopOf="@id/h96"
        app:layout_constraintEnd_toStartOf="@id/v65"
        app:layout_constraintStart_toEndOf="@id/v64"
        app:layout_constraintTop_toBottomOf="@id/h95" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ranking_border"
        app:layout_constraintBottom_toTopOf="@id/h98"
        app:layout_constraintEnd_toStartOf="@id/v67"
        app:layout_constraintStart_toEndOf="@id/v66"
        app:layout_constraintTop_toBottomOf="@id/h97" />

    <ImageView
        android:id="@+id/Number2IMG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toTopOf="@id/h100"
        app:layout_constraintEnd_toStartOf="@id/v69"
        app:layout_constraintStart_toEndOf="@id/v68"
        app:layout_constraintTop_toBottomOf="@id/h99" />

    <TextView
        android:id="@+id/Number2"
        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h102"
        app:layout_constraintEnd_toStartOf="@id/v71"
        app:layout_constraintStart_toEndOf="@id/v70"
        app:layout_constraintTop_toBottomOf="@id/h101" />

    <TextView
        android:id="@+id/Number2Score"

        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h102"
        app:layout_constraintEnd_toStartOf="@id/v73"
        app:layout_constraintStart_toEndOf="@id/v72"
        app:layout_constraintTop_toBottomOf="@id/h101" />


    <!--Ranking 3-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/third_ranking_cards_all"
        app:layout_constraintBottom_toTopOf="@id/h104"
        app:layout_constraintEnd_toStartOf="@id/v65"
        app:layout_constraintStart_toEndOf="@id/v64"
        app:layout_constraintTop_toBottomOf="@id/h103" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ranking_border"
        app:layout_constraintBottom_toTopOf="@id/h106"
        app:layout_constraintEnd_toStartOf="@id/v67"
        app:layout_constraintStart_toEndOf="@id/v66"
        app:layout_constraintTop_toBottomOf="@id/h105" />

    <ImageView
        android:id="@+id/Number3IMG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toTopOf="@id/h108"
        app:layout_constraintEnd_toStartOf="@id/v69"
        app:layout_constraintStart_toEndOf="@id/v68"
        app:layout_constraintTop_toBottomOf="@id/h107" />

    <TextView
        android:id="@+id/Number3"
        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h110"
        app:layout_constraintEnd_toStartOf="@id/v71"
        app:layout_constraintStart_toEndOf="@id/v70"
        app:layout_constraintTop_toBottomOf="@id/h109" />

    <TextView
        android:id="@+id/Number3Score"

        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h110"
        app:layout_constraintEnd_toStartOf="@id/v73"
        app:layout_constraintStart_toEndOf="@id/v72"
        app:layout_constraintTop_toBottomOf="@id/h109" />


    <!--Ranking 4-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fourth_ranking_cards_all"
        app:layout_constraintBottom_toTopOf="@id/h112"
        app:layout_constraintEnd_toStartOf="@id/v65"
        app:layout_constraintStart_toEndOf="@id/v64"
        app:layout_constraintTop_toBottomOf="@id/h111" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ranking_border"
        app:layout_constraintBottom_toTopOf="@id/h114"
        app:layout_constraintEnd_toStartOf="@id/v67"
        app:layout_constraintStart_toEndOf="@id/v66"
        app:layout_constraintTop_toBottomOf="@id/h113" />

    <ImageView
        android:id="@+id/Number4IMG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toTopOf="@id/h116"
        app:layout_constraintEnd_toStartOf="@id/v69"
        app:layout_constraintStart_toEndOf="@id/v68"
        app:layout_constraintTop_toBottomOf="@id/h115" />

    <TextView
        android:id="@+id/Number4"
        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h118"
        app:layout_constraintEnd_toStartOf="@id/v71"
        app:layout_constraintStart_toEndOf="@id/v70"
        app:layout_constraintTop_toBottomOf="@id/h117" />

    <TextView
        android:id="@+id/Number4Score"
        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h118"
        app:layout_constraintEnd_toStartOf="@id/v73"
        app:layout_constraintStart_toEndOf="@id/v72"
        app:layout_constraintTop_toBottomOf="@id/h117" />


    <!--Ranking 5-->
    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/fifth_ranking_cards_all"
        app:layout_constraintBottom_toTopOf="@id/h120"
        app:layout_constraintEnd_toStartOf="@id/v65"
        app:layout_constraintStart_toEndOf="@id/v64"
        app:layout_constraintTop_toBottomOf="@id/h119" />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/ranking_border"
        app:layout_constraintBottom_toTopOf="@id/h122"
        app:layout_constraintEnd_toStartOf="@id/v67"
        app:layout_constraintStart_toEndOf="@id/v66"
        app:layout_constraintTop_toBottomOf="@id/h121" />

    <ImageView
        android:id="@+id/Number5IMG"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"

        app:layout_constraintBottom_toTopOf="@id/h124"
        app:layout_constraintEnd_toStartOf="@id/v69"
        app:layout_constraintStart_toEndOf="@id/v68"
        app:layout_constraintTop_toBottomOf="@id/h123" />

    <TextView
        android:id="@+id/Number5"
        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h126"
        app:layout_constraintEnd_toStartOf="@id/v71"
        app:layout_constraintStart_toEndOf="@id/v70"
        app:layout_constraintTop_toBottomOf="@id/h125" />

    <TextView
        android:id="@+id/Number5Score"

        style="@style/RankingStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        app:layout_constraintBottom_toTopOf="@id/h126"
        app:layout_constraintEnd_toStartOf="@id/v73"
        app:layout_constraintStart_toEndOf="@id/v72"
        app:layout_constraintTop_toBottomOf="@id/h125" />


    <!--Botones abajo-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_home_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/back_cat_rec"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        app:backgroundTint="@null"
        app:icon="@drawable/login_arrow"
        app:iconGravity="textStart"
        app:iconPadding="10dp"
        app:iconTint="@color/red"
        app:layout_constraintBottom_toTopOf="@id/h128"
        app:layout_constraintEnd_toStartOf="@id/v74"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/h127" />


    <!--Constraints verticales-->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/start_game_button"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/start_game_rec"
        android:fontFamily="@font/orbiblack"
        android:onClick="StartGame"
        android:text="@string/start"
        android:textColor="@color/blue"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:layout_constraintBottom_toTopOf="@id/h128"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@id/v75"
        app:layout_constraintTop_toBottomOf="@id/h127"
        app:layout_constraintVertical_bias="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v51"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v52"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v53"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.31" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.075" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v59"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.925" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.77" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v61"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.83" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v62"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v63"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.91" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v64"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v65"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.26" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v66"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />


    <!--Contenido primer ranking-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v69"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.485" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.76" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/v75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />


    <!--Constraints horizontales-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h71"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h72"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h73"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.16" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h74"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.072" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.148" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h76"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h77"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.105" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h78"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.115" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h79"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.14" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.085" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h81"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.135" />


    <!--Ranking top-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h82"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.19" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h83"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h84"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h85"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h86"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />


    <!--Primer ranking-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h87"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h88"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h89"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.45" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h90"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.51" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h91"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.46" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h92"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.499" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h93"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.465" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h94"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.494" />


    <!--Segundo ranking-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h95"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.525" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h96"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.605" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h97"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.535" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h98"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.595" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h99"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.545" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.584" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h101"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.55" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h102"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.579" />


    <!--Tercer ranking-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h103"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.61" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h104"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.69" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h105"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.62" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h106"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h107"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.63" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h108"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.669" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h109"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.635" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h110"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.664" />


    <!--Cuarto ranking-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h111"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.695" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.775" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h113"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.705" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h114"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.765" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h115"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.715" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h116"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.754" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h117"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.72" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h118"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.749" />


    <!--Quinto ranking-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h119"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h120"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.86" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h121"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.79" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h122"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h123"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h124"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.839" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h125"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.805" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.834" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h127"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/h128"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.96" />

</androidx.constraintlayout.widget.ConstraintLayout>