<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ImageView
        android:layout_width="375dp"
        android:layout_height="500dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/alert_dialog2" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rojo"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginTop="110dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/rojo" />

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/azul"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="110dp"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/azul" />

        <TextView
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="170dp"
            android:text="@string/x_players"
            style="@style/AlertDialogTest" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_players"
            android:layout_width="270dp"
            android:layout_height="150dp"
            android:layout_marginTop="232dp"
            android:layout_centerHorizontal="true"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alert_start_button"
            android:layout_width="125dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="400dp"
            android:layout_alignStart="@id/recycler_players"
            android:background="#00FFFFFF"
            android:text="@string/start_now"
            style="@style/profile_text" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/alert_exit_button"
            android:layout_width="95dp"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/recycler_players"
            android:layout_marginTop="400dp"
            android:background="#00FFFFFF"
            android:text="@string/exit"
            style="@style/profile_text" />

    </RelativeLayout>
</RelativeLayout>