<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"



    >

    <ImageView
        android:id="@+id/waiting_playes_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:scaleType="fitXY"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:src="@drawable/start_game_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="195dp"
        android:text="X PLAYERS"
        android:textStyle="bold"
        android:textSize="25dp"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textAlignment="center"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_players"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="240dp"
        android:layout_marginLeft="55dp"
        android:layout_marginRight="55dp"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="1"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_start_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="45dp"
        android:layout_alignParentLeft="true"
        android:background="#00FFFFFF"
        android:backgroundTint="@null"
        android:textColor="@color/white"
        android:text="START"
        android:textSize="20dp"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/alert_exit_button"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="450dp"
        android:layout_marginRight="45dp"
        android:background="#00FFFFFF"
        android:backgroundTint="@null"
        android:text="EXIT"
        android:textSize="20dp"
        android:textColor="@color/white" />

</RelativeLayout>