<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/black"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <androidx.cardview.widget.CardView
        android:id="@+id/cvFriends"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:backgroundTint="#00FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" >

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ranking_border" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="0dp" >

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/friends_image"
                android:layout_width="30dp"
                android:layout_height="match_parent"
                android:layout_weight="0.35"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/a"
                app:shapeAppearanceOverlay="@style/imageborder" />

            <TextView
                android:id="@+id/friends_name"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:text="@string/lukinda"
                style="@style/FriendsUsernameStyle2" />

            <TextView
                android:id="@+id/friends_email"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:text="@string/lukinda_mail"
                style="@style/FriendsUsernameStyle3" />

            <ImageView
                android:id="@+id/delete_friend"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:paddingTop="4dp"
                android:paddingEnd="25dp"
                android:paddingBottom="4dp"
                android:src="@drawable/delete_icon_blue" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>