<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="wrap_content"
android:layout_height="110dp"
xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    app:cardBackgroundColor="#0038E1FC"
    app:cardCornerRadius="8dp"
    app:cardElevation="4dp"
    app:cardUseCompatPadding="true">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteCard"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:background="@drawable/x"
        app:backgroundTint="@null"
        android:layout_marginStart="64dp" />

    <!-- Ajuste de la altura del ImageView -->
    <ImageView
        android:id="@+id/category_card_data"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.8" />

    <TextView
        android:id="@+id/category_carddata_name"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="5dp"
        android:textAlignment="center"
        android:textSize="10sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:text="@string/card_name" />

</androidx.cardview.widget.CardView>
</RelativeLayout>
