<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Screens_activities.SingleGame">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/hx"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/card_name1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/hx"
            android:text=""
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            />
        <TextView
            android:id="@+id/card_points1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_above="@id/hx"
            android:paddingTop="100dp"
            android:text="1"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/hx"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="VS"
        android:textColor="@color/white"
        android:gravity="center"
        android:textAlignment="center"
        android:textSize="70dp"
        android:textStyle="bold"
        android:elevation="1dp"
        android:shadowColor="@color/black"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="1"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/hp"
            android:src="@drawable/logo"
            android:scaleType="centerCrop" />
        <TextView
            android:id="@+id/card_name2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/hp"
            android:text=""
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            />
        <TextView
            android:id="@+id/card_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/hp"
            android:layout_marginTop="100dp"
            android:text="2"
            android:textStyle="bold"
            android:textSize="35dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:shadowColor="@color/black"
            android:shadowDx="5"
            android:shadowDy="5"
            android:shadowRadius="1"
            android:visibility="invisible"
            />
        <View
            android:id="@+id/hp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>
</RelativeLayout>
