<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/card_winner_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"



        android:orientation="vertical">
        <ImageView
            android:id="@+id/top_yellow_border"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/top_winner_yellow_border"
            android:elevation="1dp"
            />


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/winner_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="73dp"
        android:layout_marginBottom="40dp"
        android:elevation="3dp"

        />
    <ImageView
        android:id="@+id/bottom_yellow_border"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/winner_bottom_border"
        />

    <!--

        <LinearLayout
            android:id="@+id/winner_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
        </LinearLayout>

        -->

</RelativeLayout>