# UrChoice

Intento2/app/: build.gradle
Intento2/app/src/main/: AndroidManifest.xml
Intento2/app/src/main/res/anim/: bottom_elemnts_animation.xml  bottom_top_elements_animation.xml  bottom_views_animation.xml  left_middle_elemets_animation.xml  right_middle_elemets_animation.xml  top_bottom_elements_animation.xml  top_views_animation.xml
Intento2/app/src/main/res/color/: text_input_outline_color_blue.xml  text_input_outline_color_red.xml
Intento2/app/src/main/res/drawable/: accept_request.xml  add_friend.xml  add_icon.xml  alert_background2.xml  alert_dialog.xml  alert_dialog2.xml  alert_dialog3.xml  azul_card.xml  azul_login.xml  back.xml  back_cat_rec.xml  background_transparent.xml  black_border.xml  blue_border2.xml  blue_noletter_card.xml  borde_profile.xml  border_radius.xml  bottom_main_cardview.xml  button_blue_border.xml  cards_red_blue.xml  check.xml  circle_image.xml  clear_search.xml  create_category_background.xml  create_category_card.xml  create_category_card_letters.xml  create_room_background.xml  create_room_card.xml  create_room_card_letters.xml  createacc_rec.xml  createacc_rec2.xml  decline_request.xml  delete_icon.xml  delete_icon_blue.xml  exit.xml  fav_black_border2.xml  fav_red_border.xml  fifth_ranking_cards_all.xml  first_ranking_cards_all.xml  fourth_ranking_cards_all.xml  (+49 more)
Intento2/app/src/main/res/layout/: a1___activity_splash_screen.xml  a1_activity_splash_screen.xml  a2___activity_tap_to_start_screen.xml  a2_activity_start_screen.xml  a3___activity_start_screen.xml  a3_activity_login_screen.xml  a4___activity_login_screen.xml  a4_activity_register_screen.xml  a5___activity_register_screen.xml  a5_activity_main_screen.xml  a5_activity_tap_to_start_screen.xml  (+103 more)
(+97 files in other folders)
