<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/navbar_home"
        android:title="HOME"
        android:iconTint="@color/black"
    />

    <item
        android:id="@+id/nav_friends"
        android:icon="@drawable/navbar_friends"
        android:title="FRIENDS"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/nav_add"
        android:icon="@drawable/navbar_add"
        android:title="ADD"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/nav_favs"
        android:icon="@drawable/navbar_favs"
        android:title="FAVS"
        android:iconTint="@color/black"
        />

    <item
        android:id="@+id/nav_user"
        android:icon="@drawable/navbar_user"
        android:title="USER"
        android:iconTint="@color/black"
        />
</menu>